{
  "name": "Šokanti Arklio Ritmo Dovana",
  "short_name": "Arklio Ritmas",
  "id": "/nida2026bday/",
  "start_url": "/nida2026bday/",
  "scope": "/nida2026bday/",
  "display": "standalone",
  "background_color": "#fff8ec",
  "theme_color": "#fff8ec",
  "lang": "lt",
  "icons": [
    {
      "src": "/nida2026bday/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nida2026bday/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
